src/main/resources/countchars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mkaczynski.com/countloremipsum/gen"
           targetNamespace="http://www.mkaczynski.com/countloremipsum/gen" elementFormDefault="qualified">

    <xs:element name="getCountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numberOfParagraphs" type="xs:int"/>
                <xs:element name="characterToCount" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>